<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QRGeneratorActivity">


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RadioButton
            android:id="@+id/radioButton_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Custom Wifi" />

        <RadioButton
            android:id="@+id/radioButton_hotspot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phone's Hotspot" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_dynamic"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_wifi_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="WiFi's Name" />

        <EditText
            android:id="@+id/editText_wifi_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="WiFi's Password" />

    </LinearLayout>



    <Button
        android:id="@+id/button_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Qr code" />

    <ImageView
        android:id="@+id/imageView_QR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        app:srcCompat="@drawable/ic_launcher_background" />
</LinearLayout>